dependencies {
    implementation project(":cup-core")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.21.2'

    implementation 'org.json:json:20251224'
    implementation 'org.yaml:snakeyaml:2.6'
    implementation 'net.vieiro:toml-java:13.5.1'
}
